// Файл обнуляющих стилей
@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

body{
	height: 100%;
	line-height: 1;
	font-size: 14px;
	color: #252b42;
	font-weight: 500;
	font-family: Montserrat;
	background: #fafafa;
}
/* ---------------------------------------------------------------------- */
.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.container{
	max-width: 1046px;
	padding: 0px 15px;
	margin: 0 auto;
	box-sizing: content-box;
}
.ibg{
	position: relative;
	img{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}
/* ---ШАПКА------------------------------------------------------------------ */
.header {
	position: absolute;
	width: 100%;
	left: 0;
	top:0;
	z-index: 50;

	&__container {
		display: flex;
		min-height: 104px;
		align-items: center;
		@media (max-width: 479px) {
			min-height: 70px;
		}
	}

	&__logo {
		font-size: 24px;
		font-weight: 700;
		color: inherit;
	}

	&__menu {
		margin: 0px 0px 0px 133px;
		@media (max-width: 992px) {
			margin: 0px 0px 0px 80px;
		}
		@media (max-width: 767px) {
			margin: 0px 0px 0px 40px;
		}
		@media (max-width: 479px) {
			margin: 0px 0px 0px 20px;
		}
	}
}
.menu {
	padding: 5px 0;

	&__list {
		flex-wrap: wrap;
		display: flex;
	}

	&__item {
		&:not(:last-child){
			margin: 0px 21px 0px 0px;
		}
	}

	&__link {
		color: #737373;
		font-weight: 600;
		line-height: 24 / 14 * 100%;
		@media (max-width: 479px) {
			font-size: 18px;
		}

		&:hover{
			text-decoration: underline;
		}
	}
}

/* ---PAGE------------------------------------------------------------------ */
.page{
	flex: 1 1 auto;
}
.page {

	&__main-block {
	}
}
.page {

	&__services {
		position: relative;
		z-index: 2;
		margin: -111px 0px 0px 0px;
	}
}
.page {

	&__advantages {
	}
}
.page {

	&__practice {
	}
}
.page {

	&__whoweare {
	}
}
.page {

	&__clients {
		&:not(:last-child){
			margin: 0px 0px 10px 0px;
		}
	}
}
.page {

	&__subscribe {
	}
}
.page {

	&__getintouch {
	}
}
.page {

	&__contact {
	}
}
/* ---HEADER-BLOCK------------------------------------------------------------------ */
.header-block {
	text-align: center;
	letter-spacing: 0.2px;

	&__title {
		font-size: 40px;
		font-weight: 700;
		line-height: 57 / 40 * 100%;
		&:not(:last-child){
			margin: 0px 0px 10px 0px;
		}

		@media (max-width: 992px) {
			font-size: 35px;
		}

		@media (max-width: 767px) {
			font-size: 30px;
		}
	}

	&__sub-title {
		line-height: 57 / 40 * 100%;
		color: #737373;
	}
}
/* ---ПОДВАЛ------------------------------------------------------------------ */
.footer{

}

/* ---MAIN_BLOCK------------------------------------------------------------------ */
.main-block {
	position: relative;

	&__container {
	}

	&__body {
		padding: 184px 0px 191px 0px;
		position: relative;
		z-index: 2;
		max-width: 400px;
		> *:not(:last-child){
			margin: 0px 0px 35px 0px;
		}
		@media (max-width: 992px) {
			padding: 120px 0px 191px 0px;
		}
		@media (max-width: 479px) {
			padding: 115px 0px 160px 0px;
		}
	}

	&__title {
		font-size: 58px;
		line-height: 80 / 58 * 100%;
		letter-spacing: 0.2px;
		font-weight: 800;
		@media (max-width: 479px) {
			font-size: 42px;
		}
	}

	&__text {
		color: #737373;
		font-size: 20px;
		line-height: 30 / 20 * 100%;
		@media (max-width: 479px) {
			color: #424242;
		}
	}

	&__buttons {
		display: flex;
		flex-wrap: wrap;
		margin: -10px 0px;
	}

	&__button {
		border-radius: 37px;
		display: flex;
		min-height: 48px;
		justify-content: center;
		align-items: center;
		letter-spacing: 0.2px;
		font-weight: 700;
		text-align: center;
		line-height: 150%;
		padding: 5px 36px;
		margin: 10px 0px;

		transition: all 0.3s ease 0s;

		@media (max-width: 479px) {
			flex: 1 1 100%;
		}

		&:not(:last-child){
			@media (min-width: 479px) {
				margin-right: 10px;
			}
		}

		&_orange{
			background: #ff7b47;
			color: #fff;

			&:hover{
				background: #fff;
				color: #ff7b47;
			}
		}

		&_border {
			color: #0d5c63;
			border: 1px solid #0d5c63;

			&:hover{
				background: #0d5c63;
				color: #fff;
			}
		}
	}

	&__image{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		img{
			@media (max-width: 1437px) {
				object-position: right;
			}
		}
		@media (max-width: 992px) {
			opacity: 0.5;
		}
	}
}

/* ---SERVICES------------------------------------------------------------------ */
.services {

	&__container {
	}

	&__body {

		@media (min-width: 670px) {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px;
		}
	}

	&__column {
		flex: 0 1 33.333%;

		@media (min-width: 670px) {
			padding: 0px 15px;
		}

		@media (max-width: 992px) {
			flex: 0 1 50%;
			&:not(:last-child){
				margin: 0px 0px 30px 0px;
			}
			&:last-child{
				flex: 1 1 100%;
			}
		}
	}

	&__item {
		height: 100%;
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		background-color: #fff;
		padding: 35px;

		@media (max-width: 479px) {
			padding: 25px;
		}
	}
}
.item-service {
	> *:not(:last-child){
		margin: 0px 0px 10px 0px;
	}

	&__icon {
	}

	&__title {
		font-weight: 700;
		letter-spacing: 0.1px;
		font-size: 24px;
		line-height: 32 / 24 * 100%;
	}

	&__text {
		color: #737373;
		line-height: 20 / 14 * 100%;
	}

	&_green {
		background-color: #0d5c63;

		.item-service{

			&__title{
				color: #fff;
			}

			&__text{
				color: #fff;
			}
		}
	}
}
/* ---ADVANTAGES------------------------------------------------------------------ */
.advantages {
	padding: 80px 0px;

	@media (max-width: 992px) {
		padding: 50px 0px;
	}

	@media (max-width: 767px) {
		padding: 40px 0px;
	}

	&__container {
	}

	&__header {
		margin: 0px 0px 50px 0px;

		@media (max-width: 767px) {
			margin: 0px 0px 25px 0px;
		}
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -15px -30px;
	}

	&__column {
		padding: 0px 15px;
		margin: 0px 0px 30px 0px;
		flex: 0 1 25%;

		@media (max-width: 1020px) {
			flex: 0 1 50%;
		}

		@media (max-width: 560px) {
			flex: 0 1 100%;
		}
	}

	&__item {
		height: 100%;
		background-color: #fff;
		padding: 30px;
		font-weight: 700;
		text-align: center;
		> *:not(:last-child){
			margin: 0px 0px 10px 0px;
		}
	}

	&__icon {
		height: 48px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}

	&__value {
		font-size: 40px;
		line-height: 57 / 40 * 100%;
	}

	&__text {
		letter-spacing: 0.1px;
		color: #737373;
		font-size: 16px;
		line-height: 24 / 16 * 100%;
	}
}
/* ---PRACTICE------------------------------------------------------------------ */
.practice {
	padding: 125px 0px 80px 0px;

	@media (max-width: 993px) {
		padding: 40px 0px 80px 0px;
	}

	@media (max-width: 767px) {
		padding: 0px 0px 40px 0px;
	}

	&__container {
	}

	&__header {
		margin: 0px 0px 45px 0px;

		@media (max-width: 767px) {
			margin: 0px 0px 25px 0px;
		}
	}

	&__body {
		margin: 0px -20px -30px;
		display: flex;
		flex-wrap: wrap;
	}

	&__column {
		padding: 0px 20px;
		margin: 0px 0px 30px 0px;
		flex: 0 1 25%;

		@media (max-width: 1040px) {
			flex: 0 1 50%;
		}

		@media (max-width: 630px) {
			flex: 0 1 100%;
		}
	}

	&__item {
	}
}
.item-practice {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	height: 100%;

	&__content{
		padding: 30px;
		flex: 1 1 auto;
	}

	&__link {
		color: inherit;
		display: inline-block;
		&:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		&:hover{
			text-decoration: underline;
		}
	}

	&__title {
		letter-spacing: 0.1px;
		font-size: 16px;
		line-height: 24 / 16 * 100%;
		font-weight: 700;
	}

	&__text {
		color: #737373;
		line-height: 20 / 14 * 100%;
	}

	&__image {
		display: block;
		padding: 0px 0px 60% 0px;
	}
}
/* ---WHOWEARE------------------------------------------------------------------ */
.whoweare {
	background: #fff;
	padding: 80px 0px 130px 0px;

	@media (max-width: 950px) {
		padding: 50px 0px 50px 0px;
	}

	@media (max-width: 767px) {
		padding: 20px 0px 50px 0px;
	}

	&__container {
	}

	&__header {
		margin: 0px 0px 100px 0px;

		@media (max-width: 950px) {
			margin: 0px 0px 30px 0px;
		}
	}

	&__body {
		display: flex;
		align-items: flex-start;

		@media (max-width: 950px) {
			flex-direction: column-reverse;
			align-items: stretch;
		}
	}

	&__video {
		flex: 0 0 57%;
		position: relative;
		padding: 0px 0px 42.25% 0px;

		iframe{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}

		&:not(:last-child){
			@media (max-width: 950px) {
				margin: 50px 0px 0px 0px;
			}

			@media (max-width: 767px) {
				margin: 30px 0px 0px 0px;
			}
		}

		@media (max-width: 950px) {
			padding: 0px 0px 56.25% 0px;
		}
	}

	&__content {
		flex: 1 1 auto;
		padding: 20px 0px 0px 121px;

		@media (max-width: 1080px) {
			padding: 0px 0px 0px 50px;
		}

		@media (max-width: 950px) {
			padding: 0px 0px 0px 0px;
		}
	}

	&__top{
		&:not(:last-child){
			margin: 0px 0px 50px 0px;

			@media (max-width: 767px) {
				margin: 0px 0px 30px 0px;
			}
		}
	}

	&__title {
		font-weight: 800;
		font-size: 40px;
		line-height: 57 / 40 * 100%;
		letter-spacing: 0.2px;

		&:not(:last-child){
			margin: 0px 0px 10px 0px;
		}

		@media (max-width: 950px) {
			font-size: 24px;
		}
	}

	&__text {
		color: #737373;
		line-height: 57 / 40 * 100%;
	}

	&__items {
	}

	&__item {

		&:not(:last-child){
			margin: 0px 0px 30px 0px;
		}
	}
}
.item-whoweare {
	display: flex;

	&__icon {
		flex: 0 0 32px;
	}

	&__body {
		flex: 1 1 auto;
		padding: 0px 0px 0px 20px;
	}

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 24 / 16 * 100%;

		&:not(:last-child){
			margin: 0px 0px 5px 0px;
		}
	}

	&__text {
		color: #737373;
		white-space: nowrap;
		text-overflow: ellipsis;
		width: 225px;
		overflow: hidden;
		line-height: 142%;
	}
}
/* ---CLIENTS------------------------------------------------------------------ */
.clients {
	padding: 50px 0px;

	@media (max-width: 767px) {
		padding: 30px 0px;
	}

	&__container {
	}

	&__items {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__item {
		padding: 8px 15px;
		flex: 0 1 16.6667%;
		text-align: center;
		min-width: 140px;

		img{
			max-width: 100%;
		}
	}
}
/* ---SUBSCRIBE------------------------------------------------------------------ */
.subscribe {
	position: relative;
	padding: 0px 0px 20px 0px;

	&::before{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 77px;
		background: #252B42;
	}

	&__container {
	}

	&__body {
		position: relative;
		z-index: 2;
		margin: 0px 30px;
		padding: 30px 50px;
		align-items: center;
		background: #17213c;
		border-radius: 2px;

		@media (max-width: 1070px) {
			margin: 0px 0px;
		}

		@media (min-width: 810px) {
			display: flex;
			justify-content: space-between;
		}

		@media (max-width: 810px) {
			padding: 20px 20px;
		}
	}

	&__title {
		color: #fff;
		font-size: 133%;
		line-height: 32px;
		font-weight: 700;
		letter-spacing: 0.1px;

		@media (max-width: 810px) {
			margin: 0px 0px 20px 0px;
		}

		@media (min-width: 810px) {
			max-width: 266px;
		}
	}

	&__form {
		flex: 0 1 50%;
		display: flex;
		align-items: center;
	}

	&__input {
		width: 100%;
		flex: 1 1 auto;
		min-height: 58px;
		background: #f9f9f9;
		color: #737373;
		padding: 0px 20px;
		border: 1px solid #e6e6e6;
		border-right: 0;
		box-sizing: border-box;
		border-radius: 5px 0 0 5px;

		&:focus{
			color: #000;
		}
	}

	&__button {
		background: #ff7b47;
		border: 1px solid #e6e6e6;
		border-radius: 0px 5px 5px 0px;
		display: flex;
		min-height: 58px;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #fff;
		padding: 0px 22px;

		transition: all 0.3s ease 0s;
		cursor: pointer;

		@media (max-width: 810px) {
			padding: 0px 10px;
		}

		&:hover{
			background: #ae5431;
		}
	}
}
/* ---GETINTOUCH------------------------------------------------------------------ */
.getintouch {
	padding: 80px 0px 135px 0px;

	@media (max-width: 992px) {
		padding: 50px 0px 50px 0px;
	}

	&__container {
	}

	&__header {
		margin: 0px 0px 80px 0px;

		@media (max-width: 992px) {
			margin: 0px 0px 50px 0px;
		}

		@media (max-width: 767px) {
			margin: 0px 0px 30px 0px;
		}
	}

	&__items {

		@media (min-width: 992px) {
			display: flex;
			align-items: center;
		}
	}

	&__item {
		flex: 0 1 33.333%;
	}
}
.item-getintouch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: #fff;
	padding: 50px 15px;

	&_active{
		background: #252B42;
		padding: 80px 15px;
		color: #fff;

		@media (max-width: 992px) {
			padding: 50px 15px;
		}

		.item-getintouch__button {
			border: 1px solid #fff;
			color: #fff;

			&:hover{
				border: 1px solid #ff7b47;
			}
		}
	}

	> *:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	&__icon {
	}

	&__emails {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	&__email {
		color: inherit;
		font-weight: 600;
		line-height: 24 / 16 * 100%;
		font-size: 16px;

		&:hover{
			text-decoration: underline;
		}
	}

	&__label {
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
	}

	&__button {
		border: 1px solid #ff7b47;
		min-height: 44px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		border-radius: 5px;
		color: #ff7b47;
		font-size: 14px;
		line-height: 142%;
		padding: 5px 20px;
		font-weight: 600;

		transition: all 0.3s ease 0s;

		&:hover{
			background: #ff7b47;
			color: #fff;
		}
	}
}
/* ---CONTACT------------------------------------------------------------------ */
.contact {
	background: #fff;
	padding: 42px 0px;

	&__container {
	}

	&__body {

		@media (min-width: 767px) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__content {
		padding: 0px 0px 20px 0px;

		@media (min-width: 767px) {
			padding: 0px 20px 0px 0px;
		}
	}

	&__title {
		font-weight: 700;
		letter-spacing: 0.1px;
		font-size: 24px;
		line-height: 32 / 24 * 100%;

		&:not(:last-child){
			margin: 0px 0px 10px 0px;
		}
	}

	&__text {
		color: #737373;
		line-height: 20 / 14 * 100%;
	}

	&__button {
		display: flex;
		background: #ff7b47;
		border-radius: 5px;
		min-height: 58px;
		padding: 5px 40px;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #fff;

		transition: background-color 0.3s ease 0s; 

		&:hover{
			background: #ae5431;
		}
	}
}
/* ---FOOTER------------------------------------------------------------------ */
.footer {

	&__top {
		background: #17213c;
		padding: 35px 0px;
	}

	&__main {
	}

	&__row{
		display: flex;
		flex-wrap: wrap;
		margin: 0px -15px;
	}

	&__column {
		padding: 15px 15px;
		flex: 0 1 16.6667%;

		&:last-child{
			flex: 0 1 33.334%;

			@media (max-width: 992px) {
				flex: 1 1 100%;
			}
		}

		@media (max-width: 992px) {
			flex: 0 1 25%;
		}

		@media (max-width: 992px) {
			flex: 0 1 50%;
		}
	}

	&__label {
		color: #fff;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		margin: 0px 0px 20px 0px;
	}

	&__menu {
	}

	&__contacts {
	}

	&__bottom {
		padding: 25px 0px;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	&__copy {
		color: #737373;
		line-height: 24 / 14 * 100%;

		@media (max-width: 767px) {
			margin: 0px 0px 15px 0px;
			text-align: center;
		}
	}

	&__social {
	}
}
.menu-footer {

	&__list {
	}

	&__item {
		&:not(:last-child){
			margin: 0px 0px 10px 0px;
		}
	}

	&__link {
		display: inline-block;
		line-height: 171%;
		color:#fff;
		letter-spacing: 0.2px;

		&:hover{
			text-decoration: underline;
		}
	}
}
.contacts-footer {
	display: flex;
	flex-direction: column;

	&__item {
		padding: 0px 0px 0px 34px;
		line-height: 142%;
		display: flex;
		align-items: center;
		color: #fff;
		min-height: 30px;

		&:not(:last-child){
			margin: 0px 0px 12px 0px;
		}

		&_phone {
			background: url('../img/footer/icons/01.svg') 0 0 no-repeat;
		}

		&_map {
			background: url('../img/footer/icons/02.svg') 0 0 no-repeat;
		}

		&_email {
			background: url('../img/footer/icons/03.svg') 0 0 no-repeat;
		}

		&:hover{
			text-decoration: underline;
		}
	}
}
.social {
	display: flex;
	align-items: center;

	&__item {
		&:not(:last-child){
			margin: 0px 20px 0px 0px;
		}
	}
}















